{
  "name": "@celiums/hyphae",
  "version": "1.1.0",
  "description": "Bounded TypeScript client for Hyphae v1 and Native v2 APIs",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE",
    "LICENSE-DOCUMENTATION",
    "LICENSE-POLICY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./v2": {
      "types": "./dist/v2/index.d.ts",
      "import": "./dist/v2/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "rm -rf dist && npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "conformance": "npm run build && node conformance/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "5.9.3"
  }
}
