{
  "mcpServers": {
    "hyphae": {
      "type": "stdio",
      "command": "hyphae",
      "args": [
        "mcp",
        "--base-url",
        "http://127.0.0.1:8787"
      ],
      "env_vars": [
        "HYPHAE_NATIVE_API_KEY_FILE"
      ]
    }
  }
}
